# SmartRoad

./: build.gradle  settings.gradle
admin/: admin.css  admin.js  index.html  setup_admins.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/smartroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartroad/app/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportHazardActivity.java  SplashActivity.java
app/src/main/java/com/smartroad/app/models/: Hazard.java
app/src/main/java/com/smartroad/app/utils/: LocationHelper.java  SupabaseClient.java  SupabaseConfig.java  SupabaseStorageHelper.java
app/src/main/res/drawable/: bg_spinner.xml  ic_hazard_accident.xml  ic_hazard_default.xml  ic_hazard_flooding.xml  ic_hazard_pothole.xml  ic_hazard_sign.xml  ic_hazard_traffic_light.xml  ic_hazard_tree.xml  ic_logout.xml  ic_pin.xml  ic_smartroad_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_hazard.xml  activity_splash.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/smartroad/: ExampleUnitTest.java
